═══════════════════════════════════════════════════════════════
  CÓMO GENERAR NEXTAUTH_SECRET EN WINDOWS
═══════════════════════════════════════════════════════════════

OPCIÓN 1: PowerShell (Más fácil)
1. Abre PowerShell
2. Copia y pega esto:
   [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes([System.Guid]::NewGuid().ToString() + [System.Guid]::NewGuid().ToString()))
3. Presiona Enter
4. Copia el resultado
5. Úsalo en Render Dashboard

OPCIÓN 2: Node.js
1. Abre terminal en la carpeta del proyecto
2. Ejecuta: node generar-secret.js
3. Copia el resultado

OPCIÓN 3: Online
1. Ve a: https://generate-secret.vercel.app/32
2. Copia el resultado

OPCIÓN 4: Cualquier string largo
Puedes usar cualquier string largo, ejemplo:
mi-secret-super-seguro-para-asistencias-cpfp-2024-xyz123abc456

═══════════════════════════════════════════════════════════════

