═══════════════════════════════════════════════════════════════
  SOLUCIÓN RÁPIDA: Configurar Render Dashboard
═══════════════════════════════════════════════════════════════

PROBLEMA:
- Render usa "yarn start" (debe ser "npm start")
- No ejecuta el build
- Faltan variables de entorno

SOLUCIÓN (5 minutos):

1. Ve a https://dashboard.render.com
2. Abre tu servicio
3. Settings → Build & Deploy
4. CAMBIA:
   Build Command: npm install && npm run build
   Start Command: npm start
5. Save Changes

6. Settings → Environment
7. ELIMINA (si existen):
   - GOOGLE_CLIENT_ID
   - GOOGLE_CLIENT_SECRET

8. AGREGA estas 6 variables:
   NODE_ENV = production
   NEXTAUTH_URL = https://asistencia2-4e76.onrender.com
   NEXTAUTH_SECRET = (genera con: openssl rand -base64 32)
   GOOGLE_SHEETS_SPREADSHEET_ID = (tu sheet ID)
   GOOGLE_SERVICE_ACCOUNT_EMAIL = (email del service account)
   GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

9. Events → Manual Deploy

ESO ES TODO. Espera 5-10 minutos.

═══════════════════════════════════════════════════════════════

